{
	"frameGrid" : {
		"size" : [82, 58],
		"dimensions" : [14, 3],
		"names" : [
			["eat.1", "eat.2", "eat.3", "eat.4", "eat.5", "eat.6", "eat.7", "eat.8", "eat.9", "eat.10", "eat.11", "eat.12", "eat.13", "eat.14"],
			["1-idle.1", "1-idle.2", "1-idle.3", "1-idle.4"],
			["digested.1", "digested.2", "digested.3", "digested.4", "digested.5", "digested.6", "digested.7", "digested.8", "digested.9", "digested.10", "digested.11", "digested.12", "digested.13", "digested.14"]
		]
	},

	"aliases" : {
		"0-idle.1" : "eat.1",
		"0-to-1-1" : "eat.1",
		"0-to-1-2" : "eat.2",
		"0-to-1-3" : "eat.3",
		"0-to-1-4" : "eat.4",
		"0-to-1-5" : "eat.5",
		"0-to-1-6" : "eat.6",
		"0-to-1-7" : "eat.7",
		"0-to-1-8" : "eat.8",
		"0-to-1-9" : "eat.9",
		"0-to-1-10" : "eat.10",
		"0-to-1-11" : "eat.11",
		"0-to-1-12" : "eat.12",
		"0-to-1-13" : "eat.13",
		"0-to-1-14" : "eat.14",
		"1-to-0-1" : "0-to-1-14",
		"1-to-0-2" : "0-to-1-13",
		"1-to-0-3" : "0-to-1-12",
		"1-to-0-4" : "0-to-1-11",
		"1-to-0-5" : "0-to-1-10",
		"1-to-0-6" : "0-to-1-9",
		"1-to-0-7" : "0-to-1-8",
		"1-to-0-8" : "0-to-1-7",
		"1-to-0-9" : "0-to-1-6",
		"1-to-0-10" : "0-to-1-5",
		"1-to-0-11" : "0-to-1-4",
		"1-to-0-12" : "0-to-1-3",
		"1-to-0-13" : "0-to-1-2",
		"1-to-0-14" : "0-to-1-1"
	}
}
