{
	"frameGrid" : {
		"size" : [48, 48],
		"dimensions" : [1, 1],

		"names" : [
			[ "walk.1" ]
		]
	},
	"aliases" : {
		"default" : "walk.1",

		"idle.1" : "walk.1",
		"idle.2" : "walk.1",
		"idle.3" : "walk.1",
		"idle.4" : "walk.1",
		"idle.5" : "walk.1",
		"idle.6" : "walk.1",
		"idle.7" : "walk.1",
		"idle.8" : "walk.1",

		"sit.1" : "walk.1",

		"lay.1" : "walk.1",

		"run.1" : "walk.1",
		"run.2" : "walk.1",
		"run.3" : "walk.1",
		"run.4" : "walk.1",
		"run.5" : "walk.1",
		"run.6" : "walk.1",
		"run.7" : "walk.1",
		"run.8" : "walk.1",

		"jump.1" : "walk.1",
		"jump.2" : "walk.1",
		"jump.3" : "walk.1",
		"jump.4" : "walk.1",

		"fall.1" : "walk.1",
		"fall.2" : "walk.1",
		"fall.3" : "walk.1",
		"fall.4" : "walk.1"
	}
}
